<Properties StartupItem="Chordy/Chordy.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chordy.Domain/Notelookup.cs">
    <Files>
      <File FileName="Chordy.Domain/Notelookup.cs" Line="10" Column="13" />
      <File FileName="Chordy.Domain.Tests/FretboardReaderTests.cs" Line="114" Column="9" />
      <File FileName="Chordy.Domain/FretboardReader.cs" Line="35" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chordy PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E10C80B0-2BBD-4C09-B963-3B33651FF562" />
</Properties>