<Properties StartupItem="Chordy/Chordy.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chordy/ViewController.cs">
    <Files>
      <File FileName="Chordy.Models/Notelookup.cs" Line="1" Column="1" />
      <File FileName="Chordy.Models/Chordy.cs" Line="26" Column="28" />
      <File FileName="Chordy.Models/ChordLookup.cs" Line="23" Column="38" />
      <File FileName="Chordy/ViewController.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chordy.Main PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3715A779-2A90-49E5-AD72-DF223B33F239" />
  <MonoDevelop.Ide.ItemProperties.Chordy PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3715A779-2A90-49E5-AD72-DF223B33F239" />
</Properties>